[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/templates/team.html', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/models.py', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/views.py', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/templates/team1.html', '/home/data602/.config/spyder-py3/temp.py', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/templates/home.html', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/__init__.py', '/home/data602/Desktop/Pavan/Data602/Final/data602-final/app/dbfunctions.py']

