{% extends "header.html" %}
{% block content %}
<div class="container-fluid">
	<div id="scoped-content">
		<style>
			.table-wrapper-2 {
			display: block;
			max-height: 690px;
			overflow-y: auto;
			-ms-overflow-style: -ms-autohiding-scrollbar;
			}
		</style>
		<div class="row">
			<div class="col-sm-4">
				<h4><small>TEAM INFRORMATION - {{ teamName }} - SEASON - {{ season }}</small></h4>
				<div class="table-wrapper-2">
					<div class="col-sm-12 center-block">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Name</th>
									<th>Birth Day</th>
									<th>Height</th>
									<th>Weight</th>
								</tr>
							</thead>
							<tbody>
								{% for key,team in teamDetails.iterrows() -%}
										<tr>
											<td><a data-toggle="tab" href="#P{{ team['playerID'] }}">{{ team['Name'] }}</a></td>
											<td>{{ team['Birth Day'] }}</td>
											<td>{{ team['Height'] }}</td>
											<td>{{ team['Weight'] }}</td>
										</tr>
								{%- endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="tab-content">
					{% set dclass = "tab-pane fade in active" %}
					{% for key,team in teamDetails.iterrows() -%}
					{% if loop.index > 1 -%}
						{% set dclass = "tab-pane fade" %}
					{%- endif %}
					<div id="P{{ team['playerID'] }}" class="{{ dclass }}">
						<div class="col-sm-4">
						<h4><small>PLAYER STATS - {{ team['Name'] }}</small></h4>
							<div class="table-wrapper-2">
								{% for key,player in playerLatest.iterrows() -%}
								{% if team['playerID'] == player['playerID'] -%}
								<table class="table table-striped table-bordered table-condensed">
									<tbody>
												<tr><td style="width:50%">Date</td><td style="width:50%">{{ player['lsd'] }}</td></tr>
												{% for item in skills -%}
                                                        {% if item in nskills -%}
                                                            <tr><td>{{ item }}</td><td>{{ player[item] }}</td></tr>
    													{% else %}
    														<tr><td><a data-toggle="tab" href="#PG{{ team['playerID'] }}{{ loop.index }}">{{ item }}</a></td><td>{{ player[item] }}</td></tr>
    													{%- endif %}
												{%- endfor %}
												<tr><td colspan="2" style="width:100%"><a data-toggle="tab" href="#PG{{ team['playerID'] }}GA">Goalkeeping Abilities</a></td></tr>
												<tr><td>Driving</td><td>{{ player['Goalkeeping Driving'] }}</td></tr>
												<tr><td>Handling</td><td>{{ player['Goalkeeping Handling'] }}</td></tr>
												<tr><td>Kicking</td><td>{{ player['Goalkeeping Kicking'] }}</td></tr>
												<tr><td>Positioning</td><td>{{ player['Goalkeeping Positioning'] }}</td></tr>
												<tr><td>Reflexes</td><td>{{ player['Goalkeeping Reflexes'] }}</td></tr>
										</tbody>
								</table>
								{%- endif %}
								{%- endfor %}
							</div>
						</div>
						<div class="col-sm-8">
                            <div class="row">
												<div class="tab-content">
                                                    {% set dclass = "tab-pane fade in active" %}
                                                    {% for item in skills -%}
                                     					{% if loop.index > 1 -%}
                                    						{% set dclass = "tab-pane fade" %}
                                                        {%- endif %}
													{% if item not in nskills -%}
                                                        <div id="PG{{ team['playerID'] }}{{ loop.index }}" class="{{ dclass }}">
                                                            <img id="img{{ team['playerID'] }}{{ loop.index }}" src="{{ url_for('graph_display1',playerID=team['playerID'], playerfeature=item, player=team['Name']) }}"/>
													</div>
													{% elif item == 'Goalkeeping' %}
                                                        <div id="PG{{ team['playerID'] }}GA" class="{{ dclass }}">
                                                            <img id="img{{ team['playerID'] }}{{ loop.index }}gk" src="{{ url_for('graph_display2',playerID=team['playerID'], playerfeature=item, player=team['Name']) }}"/>
													</div>
													{%- endif %}
												{%- endfor %}
                                                </div>
                            </div>
                            <div class="row">
                				<ul class="nav nav-tabs">
                					<li class="active"><a data-toggle="tab" href="#teamStats">Team Stats</a></li>
                					<li class="dropdown">
                						<a class="dropdown-toggle" data-toggle="dropdown" href="#">100 Day
                						<span class="caret"></span></a>
                						<ul class="nav dropdown-menu">
                							<li><a href="#last100a" data-toggle="tab">OHLC</a></li>
                							<li><a href="#last100b" data-toggle="tab">Daily Returns</a></li>
                							<li class="divider"></li>
                							<li class="dropdown-header" align="center">Moving Averages</li>
                							<li class="divider"></li>
                							<li><a href="#sma5" data-toggle="tab">5 Day SMA & Volatility</a></li>
                							<li><a href="#ema5" data-toggle="tab">5 Day EMA & Volatility</a></li>
                							<li><a href="#sma20" data-toggle="tab">20 Day SMA & Volatility</a></li>
                							<li><a href="#ema20" data-toggle="tab">20 Day EMA & Volatility</a></li>
                						</ul>
                					</li>
                					<li><a data-toggle="tab" href="#weather">Weather</a></li>
                					<li><a data-toggle="tab" href="#corr">Correlation</a></li>
                					<li><a data-toggle="tab" href="#predict">Prediction</a></li>
                				</ul>
                            	<div class="tab-content">
                                	<div id="scoped-content">
                                		<style>
                                			.table-wrapper-2 {
                                			display: block;
                                			max-height: 190px;
                                			overflow-y: auto;
                                			-ms-overflow-style: -ms-autohiding-scrollbar;
                                			}
                                		</style>
                                        
                                        
                                        
                                    </div>
                            </div>
                            </div>
						</div>
					</div>
					{%- endfor %}
				</div>
			</div>
		</div>
    </div>
</div>
{% endblock %}