{% extends "header.html" %}
{% block content %}
<div class="container-fluid">
	<div class="row">
        <div class="col-sm-2 sidebar1">
            <div class="left-navigation">
                <ul class="nav nav-pills nav-stacked">
                    <h4><small>LEAGUES</small></h4>
					{% for key,leauge in leaugeTable.iterrows() %}
                        {% if loop.index == 1 %}
                            <li class="active"><a data-toggle="tab" href="#{{ leauge['LeagueId'] }}">{{ leauge['League'] }}</a></li>
                        {% else %}
           				<li>
                           <a data-toggle="tab" href="#{{ leauge['LeagueId'] }}">{{ leauge['League'] }}</a>
                         </li>
                         {% endif %}
					{% endfor %}
                </ul>
            </div>
		</div>
        <div class="col-sm-10">
            <div class="tab-content">
				{% for key,leauge in leaugeTable.iterrows() -%}
				{% if loop.index == 1 -%}
					<div id="{{ leauge['LeagueId'] }}" class="tab-pane fade in active">
				{% else %}
					<div id="{{ leauge['LeagueId'] }}" class="tab-pane fade">
				{%- endif %}
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Season</th>
									<th>Team Id</th>
									<th>Team Name</th>
								</tr>
							</thead>
							<tbody>
								{% for key,team in leaugeTeams.iterrows() -%}
								
									{% if leauge['LeagueId'] == team['LeagueId'] -%}
										<tr>
											<td>{{ team['Season'] }}</td>
											<td>{{ team['Team Id'] }}</td>
											<td>{{ team['Team Name'] }}</td>
										</tr>
										{%- endif %}
								{%- endfor %}
							</tbody>
						</table>
					</div>
				{%- endfor %}
			</div>
        </div>
    </div>
</div>
{% endblock %}