{% extends "header.html" %}
{% block content %}
<div class="container-fluid">
	<div class="row">
		<div id="scoped-content">
			<style>
				.table-wrapper-2 {
				display: block;
				max-height: 590px;
				overflow-y: auto;
				-ms-overflow-style: -ms-autohiding-scrollbar;
				}
			</style>
			<div class="tab-content">
				<div id="playerdetails" class="tab-pane fade in active">
					<h4><small>Player - Information</small></h4>
					<div class="col-sm-12 center-block">
						<div class="table-wrapper-2">
							{% for table in teamtable %}
							{{ table|safe }}
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}